<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sly17zql.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​        最近在看《The Universe in Your Hand》，本书由Christophe Galfard，剑桥大学理论物理学博士，霍金的学生写的接近科普的读物，但是对于我这种物理小白来说，阅读它仍然是一个不小的挑战，我希望多读几遍可以更好地去理解这里的内容。 ​        今天读到了相关于薛定谔的猫的思想实验的内容，虽然之前听过，但是看完以后才更加了解这个实验的伟大之处，以">
<meta property="og:type" content="article">
<meta property="og:title" content="薛定谔的猫">
<meta property="og:url" content="https://sly17zql.github.io/2025/04/09/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/index.html">
<meta property="og:site_name" content="freedom club">
<meta property="og:description" content="​        最近在看《The Universe in Your Hand》，本书由Christophe Galfard，剑桥大学理论物理学博士，霍金的学生写的接近科普的读物，但是对于我这种物理小白来说，阅读它仍然是一个不小的挑战，我希望多读几遍可以更好地去理解这里的内容。 ​        今天读到了相关于薛定谔的猫的思想实验的内容，虽然之前听过，但是看完以后才更加了解这个实验的伟大之处，以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-09T13:50:06.000Z">
<meta property="article:modified_time" content="2025-04-09T14:42:30.763Z">
<meta property="article:author" content="阿狗">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sly17zql.github.io/2025/04/09/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sly17zql.github.io/2025/04/09/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/","path":"2025/04/09/薛定谔的猫/","title":"薛定谔的猫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>薛定谔的猫 | freedom club</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">freedom club</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">do the right thing not the easy thing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿狗"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">阿狗</p>
  <div class="site-description" itemprop="description">一个热爱生活、热爱代码、向往自由的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sly17zql.github.io/2025/04/09/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="阿狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freedom club">
      <meta itemprop="description" content="一个热爱生活、热爱代码、向往自由的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="薛定谔的猫 | freedom club">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          薛定谔的猫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-09 21:50:06 / 修改时间：22:42:30" itemprop="dateCreated datePublished" datetime="2025-04-09T21:50:06+08:00">2025-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE/" itemprop="url" rel="index"><span itemprop="name">科普</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%99%AE/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​        最近在看《The Universe in Your Hand》，本书由Christophe Galfard，剑桥大学理论物理学博士，霍金的学生写的接近科普的读物，但是对于我这种物理小白来说，阅读它仍然是一个不小的挑战，我希望多读几遍可以更好地去理解这里的内容。</p>
<p>​        今天读到了相关于薛定谔的猫的思想实验的内容，虽然之前听过，但是看完以后才更加了解这个实验的伟大之处，以此摘录书中的内容，分享给大家。</p>
<p>​        </p>
<p>​        一九三五年，在因量子物理学方面的研究获得诺贝尔奖的两年之后，奥地利物理学家艾尔温·薛定谔（Erwin Schrodinger）设计了一个将量子效应带入我们生活尺度的实验。史艳丽有一只猫和一个盒子。虽然这只是一个思想实验，但所有的科学家们自此以后都没有停止思考“那只猫到底是死的还是活的”这一问题。</p>
<p>​        你再次重复他的实验，我希望你不要对可爱无辜喵喵叫的小猫有太深的感情：很有可能这只小猫会在这个实验中受到伤害。不管怎么样，请记得我们在这里只要让量子效应出现在宏观世界中。一些牺牲是不可避免的。</p>
<p>​        说了这些声明之后，让我们开始吧。</p>
<p>​	对于那些不知道猫是什么的人，一只猫就是一个有着四条腿，通常毛茸茸并长着一条尾巴的哺乳动物，生活在同我们一样尺度的现实之中。大多数人都喜欢爱抚它，但并不是所有人都如此。它们几乎什么颜色都有，不过据我所知，好像没有绿色的。</p>
<p>​	要做薛定谔的思想实验，你需要选定一只可爱的小猫，黑白色的，再找一只能够完美封闭的盒子，一旦关上，没有人能够从外面知道里面的情况。</p>
<p>​	除了猫和盒子，你还需要找一种放射性材料，这种特殊材料，在你的实验过程中会有50%的机会产生射线。放射性材料很难被预测。根据量子规则，没有任何方式可以事先预测它会不会衰变并发出射线。只有概率，二分之一的可能性，对于你发现的材料来说。</p>
<p>​	现在，你需要再找三个其他物体：一瓶装着致命毒药的管子，一把锤子和一个放射性探测器。</p>
<p>​	接下来，你把所有东西联接在一起，一旦放射性探测器探测到放射性物质放出射线，锤子就会打破管子释放出毒药。如果你不真的把这些东西——锤子，放射性物质，毒药——和猫放进盒子并且封上盖子的话，就不会造成伤害。</p>
<p>​	然后你就等着。</p>
<p>​	然后呢？</p>
<p>​	有50%的机会小猫被毒死了，一切都取决于放射性衰变。</p>
<p>​	这是一个变态的实验，我同意。</p>
<p>​	你绝对不要在家里重复它。</p>
<p>​	现在，问题来了：那只猫死了吗？</p>
<p>​	量子效应正在出现，如我们所期待的。后果是宏观的——大到足够让我们看到。</p>
<p>​	但除非打开盒子，你无法知道放射性衰变发生了没有，因此你也没有办法知道管子有没有被打破，以及那只猫是死了还是活着。</p>
<p>​	阳光之下并无新鲜事，你这样觉得？好吧，在一个量子世界，你应该时刻警惕，尽量不要依赖常识。或者绝对不要。在这里做任何推断，都需要按照量子世界的规矩。在真实生活中，你可以预料盒子中的猫死了或者活着。</p>
<p>​	但两种回答都可能出错。</p>
<p>​	在量子的世界，只要可能，就必然发生。你应该已经熟悉这个规则了。</p>
<p>​	这里，放射性物质发生了衰变和不发生衰变有着同样的概率，因此两者都发生了。就像一个粒子能够同时从金属柱子的左边和右边穿过一样，放射性衰变也同时发生和没发生，只要没有人在看。我们前面已经说过，大多数时间，源于各种不明确的原因，这种可能性的叠加不被我们注意到。它们从来没有发生在——或者达到——我们的尺度。然而，在我们这个特别的实验里。我们却通过设计让我们的眼睛能够看到：两种量子可能性（衰变发生或未发生）同时存在并且直接联系到一只猫戏剧性的死亡或存活上。</p>
<p>​	那么量子世界的规则怎么说？</p>
<p>​	它们的说法是：衰变还是未衰变这一事件被直接联系到毒药和猫，只要盒子未被打开，这只猫既没有死去，也没有活着，而是同时存在。在你打开盒子之前，衰变同时处于发生了和未发生状态，因此毒药已经被释放，也尚未被被释放。</p>
<p>​	所以猫咪死了，却又活着。</p>
<p>​	死了并且活着。</p>
<p>​	听到这些，你立刻打开盒子去确认。</p>
<p>​	猫跳了出来，毫发未损，依旧非常可爱。</p>
<p>​	盒子底下也没有躺着尸体。你挠了挠自己的脑袋。</p>
<p>​	这整个所谓的“状态叠加”和“随后量子可能性坍缩”立刻听起来就像是一个设计精巧的恶作剧，而不是真实现象。</p>
<p>​																			摘录于：第六部分-第三章 活着或是死去</p>
<p>​	神奇的薛定谔实验，让我这种毫无微观想象力的人，能从宏观的角度，开始慢慢理解什么事量子世界的规则，什么是可能发生的事，必然会发生，又什么事死了也还活着的状态。</p>
<p>​	这一切就是这么神奇，伟大的理论物理学家，用他们无与伦比的头脑和想象力，为我们解释着这个世界的运行规律，让我每读一个章节都能感受到这个世界的神奇。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/07/%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86/" rel="prev" title="【每日算法题】分割等和子集">
                  <i class="fa fa-angle-left"></i> 【每日算法题】分割等和子集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/14/%E7%BB%9F%E8%AE%A1%E5%A5%BD%E4%B8%89%E5%85%83%E7%BB%84/" rel="next" title="【每日算法题】统计好三元组">
                  【每日算法题】统计好三元组 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿狗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
