<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sly17zql.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在看《平凡的世界》，也打算着等看完三部曲之后特别认真地记录一下自己的读后感。不过看到第二部，读完孙少平写给孙兰香的信，以及他对自己说的一段话以后，我感觉到那种共鸣，竟然忍不住热泪盈眶，也迫不及待地想写下自己的一点点感受。 我想要手打一下这封信，再感受一遍这朴素、真挚的情感和他心中的广阔的胸襟：  ···亲爱的妹妹，关于你，说心里话，是出乎我意料的。因为我原来对你不抱什么大的希望。我想你一生能有">
<meta property="og:type" content="article">
<meta property="og:title" content="平凡的世界有感————孙少平">
<meta property="og:url" content="https://sly17zql.github.io/2025/01/15/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%89%E6%84%9F%E4%B8%80/index.html">
<meta property="og:site_name" content="freedom club">
<meta property="og:description" content="最近在看《平凡的世界》，也打算着等看完三部曲之后特别认真地记录一下自己的读后感。不过看到第二部，读完孙少平写给孙兰香的信，以及他对自己说的一段话以后，我感觉到那种共鸣，竟然忍不住热泪盈眶，也迫不及待地想写下自己的一点点感受。 我想要手打一下这封信，再感受一遍这朴素、真挚的情感和他心中的广阔的胸襟：  ···亲爱的妹妹，关于你，说心里话，是出乎我意料的。因为我原来对你不抱什么大的希望。我想你一生能有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T14:56:41.000Z">
<meta property="article:modified_time" content="2025-01-15T14:56:41.000Z">
<meta property="article:author" content="阿狗">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sly17zql.github.io/2025/01/15/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%89%E6%84%9F%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sly17zql.github.io/2025/01/15/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%89%E6%84%9F%E4%B8%80/","path":"2025/01/15/平凡的世界有感一/","title":"平凡的世界有感————孙少平"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>平凡的世界有感————孙少平 | freedom club</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">freedom club</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">do the right thing not the easy thing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿狗"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">阿狗</p>
  <div class="site-description" itemprop="description">一个热爱生活、热爱代码、向往自由的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sly17zql.github.io/2025/01/15/%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%89%E6%84%9F%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="阿狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freedom club">
      <meta itemprop="description" content="一个热爱生活、热爱代码、向往自由的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="平凡的世界有感————孙少平 | freedom club">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          平凡的世界有感————孙少平
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-15 22:56:41" itemprop="dateCreated datePublished" datetime="2025-01-15T22:56:41+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在看《平凡的世界》，也打算着等看完三部曲之后特别认真地记录一下自己的读后感。不过看到第二部，读完孙少平写给孙兰香的信，以及他对自己说的一段话以后，我感觉到那种共鸣，竟然忍不住热泪盈眶，也迫不及待地想写下自己的一点点感受。</p>
<p>我想要手打一下这封信，再感受一遍这朴素、真挚的情感和他心中的广阔的胸襟：</p>
<blockquote>
<p>···亲爱的妹妹，关于你，说心里话，是出乎我意料的。因为我原来对你不抱什么大的希望。我想你一生能有个温暖的家庭，生儿育女，有吃有穿，不要像姐姐那样恓惶和屈辱就行了。现在我越来越看出，实际上你的天资比我和大哥都搞。你一定能考上大学的！而且我从你的来信中，看出你已经对人生在较高的层次上有了觉悟。这使我非常激动！我感到，人的一生总应有个觉悟时期（当然也有人终身不悟）。但这个觉悟时期的早晚，对我们的一生将起决定性的作用。实际上就是说我们应该做什么人，选择什么样的人生道路。</p>
<p>我们出身于贫困的农民家庭————永远不要鄙薄我们的出身，它给我们带来的好处将一生受用不尽了；但我们一定又要从我们出身的局限中解脱出来，从意识上彻底背叛农民的狭隘性，追求更高的生活意义。</p>
<p>要知道，对于我们这样出身的农民家庭的人来说，要做到这一点是多么不容易啊！</p>
<p>首先要自强自立，勇敢地面对我们不熟悉的世界。不要怕苦难！如果能深刻理解苦难，苦难就会给人带来崇高感。亲爱的妹妹，我多么希望你的一生充满欢乐。可是，如果生活需要你忍受痛苦，你一定要咬紧牙关坚持下去。有位了不起的人说过：痛苦难道是白忍受的吗？它应该使我们伟大！</p>
<p>另外，我不知在什么地方看过一则消息，对我们很受启发：有位美国总统的女儿为了不让父亲供养她上学，自己便利用课余时间到饭馆为人家洗碟子赚钱······妹妹，二哥这样说，不是逼着让你也去自己谋生！相信我每月的十块钱一定准时寄给你！真想和你在一块好好谈谈······有时间就来信，并希望能把字写大些，不妨出出格嘛······</p>
</blockquote>
<p>还有一段是，孙少平为了祝贺田晓霞以后可以成为一个记者而请她吃饭时的内心独白：</p>
<blockquote>
<p>转眼之间，他们就又踏入了一个人生的新阶段！晓霞将再一次进入一个更高层次的生活领域————对她来说，这是很正常的，也是他所希望的。不过，这一切仍然使他心头泛起一股说不出的苦涩滋味。他自己的未来会是个什么样子？还顾说未来呢！过几天，他就不知该再到何处去落脚！</p>
<p>正如俗话所说：人比人，活不成。</p>
<p>但无论怎样，他还是高兴今天能用他自己劳动赚来的钱，在这里请晓霞吃一顿饭。哪怕他今生一世黯淡无光，可他在自己生命的历程中，仍然还有值得骄傲和怀恋的东西啊！而不至于像一些可怜的乡下人，老了的时候，坐在冬日里冰凉的土坑上，可以回忆和夸耀的仅仅是自己年轻时的饭量和力气······</p>
</blockquote>
<p>孙少平在第二部结束时，他从双水村走了出来，他当过村里的老师，务过农，但由于他从高中就开始养成了阅读的习惯，他想要追求自己的人生，最后鼓足勇气，走出了生活20多年的双水村。虽然他在黄原城，也仅仅是个短暂的揽工，没有固定的工作，甚至都没有在老家农村过得好。但是他没有忘记自己的初心，在如此艰苦的揽工生活中，仍然阅读，从书中汲取养料，向往更广阔的世界，这一切都一点点地改变着他，让他向往不一样的人生，他不怕苦难，也不怕失败。虽然可能一生黯淡无光，但是他也没有虚度过自己的年华。</p>
<p>孙少平是平凡世界里的一个平凡人，又何尝不是我自己。他在书中能感受到自由，感受到世界的辽阔和多样，我在阅读各种不同种类的书籍时，也会又这样的感受。阅读好的书籍，你虽然人坐在书房，但是感觉你的心灵可以遨游世界上每个地方，你可以和不同时期人对话，你就活在他们的年代，这真的是一种很美妙的体验。我个人感受中，除了阅读，网络也是如此，想象到，整个世界，用网线，路由器，整个互联网就将世界每个角落的人可以连接到一起，就会有一种自由的感觉，虽然仅仅是坐在电脑前，但是拥有的是整个世界。这些对我个人来说真的是一种十分美妙的感受，我享受这一切，我也希望我能保持孙少平的这个心态，不论结局如何，就好好感受人生和世界。</p>
<p>此时孙少平已经成为了一个正式的煤矿工人了，第三部，和他再相见。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/15/%E8%B6%85%E8%BF%87%E9%98%88%E5%80%BC%E7%9A%84%E6%9C%80%E5%B0%91%E6%93%8D%E4%BD%9C%E6%95%B0-II/" rel="prev" title="【每日算法题】超过阈值的最少操作数 II">
                  <i class="fa fa-angle-left"></i> 【每日算法题】超过阈值的最少操作数 II
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/16/%E6%88%96%E5%80%BC%E8%87%B3%E5%B0%91-K-%E7%9A%84%E6%9C%80%E7%9F%AD%E5%AD%90%E6%95%B0%E7%BB%84-I/" rel="next" title="【每日算法题】或值至少 K 的最短子数组 I">
                  【每日算法题】或值至少 K 的最短子数组 I <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿狗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
