<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sly17zql.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="平凡的世界，平凡的世界，读完以后，我心中的最大的一个想法就是这个名字取得是如此的有趣味。世界本身没什么意义，平凡的也不是这个世界，而是我们个人自己的平凡。 这些书中人，孙少平、孙少安、田晓霞、田润叶、李向前…他们是书中的人，更是现实中的人，他们走过的人生，也许你，也许我，都走过。看完以后不禁感叹，人就是被命运捉弄的对象，不论如何努力，都逃不到命运给你框下的范围之外。想到牛顿曾经推崇的命定论，即物体">
<meta property="og:type" content="article">
<meta property="og:title" content="属于每个人的平凡的世界">
<meta property="og:url" content="https://sly17zql.github.io/2025/03/11/%E5%B1%9E%E4%BA%8E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="freedom club">
<meta property="og:description" content="平凡的世界，平凡的世界，读完以后，我心中的最大的一个想法就是这个名字取得是如此的有趣味。世界本身没什么意义，平凡的也不是这个世界，而是我们个人自己的平凡。 这些书中人，孙少平、孙少安、田晓霞、田润叶、李向前…他们是书中的人，更是现实中的人，他们走过的人生，也许你，也许我，都走过。看完以后不禁感叹，人就是被命运捉弄的对象，不论如何努力，都逃不到命运给你框下的范围之外。想到牛顿曾经推崇的命定论，即物体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T12:13:31.000Z">
<meta property="article:modified_time" content="2025-03-11T12:13:31.000Z">
<meta property="article:author" content="阿狗">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sly17zql.github.io/2025/03/11/%E5%B1%9E%E4%BA%8E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sly17zql.github.io/2025/03/11/%E5%B1%9E%E4%BA%8E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/","path":"2025/03/11/属于每个人的平凡的世界/","title":"属于每个人的平凡的世界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>属于每个人的平凡的世界 | freedom club</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">freedom club</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">do the right thing not the easy thing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿狗"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">阿狗</p>
  <div class="site-description" itemprop="description">一个热爱生活、热爱代码、向往自由的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sly17zql.github.io/2025/03/11/%E5%B1%9E%E4%BA%8E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="阿狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freedom club">
      <meta itemprop="description" content="一个热爱生活、热爱代码、向往自由的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="属于每个人的平凡的世界 | freedom club">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          属于每个人的平凡的世界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-11 20:13:31" itemprop="dateCreated datePublished" datetime="2025-03-11T20:13:31+08:00">2025-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">读后感</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>平凡的世界，平凡的世界，读完以后，我心中的最大的一个想法就是这个名字取得是如此的有趣味。世界本身没什么意义，平凡的也不是这个世界，而是我们个人自己的平凡。</p>
<p>这些书中人，孙少平、孙少安、田晓霞、田润叶、李向前…他们是书中的人，更是现实中的人，他们走过的人生，也许你，也许我，都走过。看完以后不禁感叹，人就是被命运捉弄的对象，不论如何努力，都逃不到命运给你框下的范围之外。想到牛顿曾经推崇的命定论，即物体的运动由确定的规则所支配，只要知道一个物体的初始状态（位置、速度、外力等），就能推测出该生命未来所有的运动及形态。虽然后来因为量子领域的力学是随机的，否定了命定论。但是人的出生的家庭、生长的社会环境、所受的教育，这一切也都决定了人的一生，不也是力的作用，仍然在成就着命定论。</p>
<p>孙少安，敢说敢干，但是他不敢爱，因为家庭，错过润叶。如此破败的家庭，他敢一肩挑起重任，但是当初在面对家庭间巨大的鸿沟，他却不敢雷池半步。随着社会的变革，他从一个吃不饱饭的生产小队队长，到了一个乡镇企业家，但是他的妻子在生活将将好起来时癌症晚期，让他又一次失去了自己爱的女人。</p>
<p>田润叶，却是一个敢爱的人，但是她最终还是败于他人，败于家庭，败于世俗的人情世故。当她面对来自家庭的压力，来自自我道德的约束，她就在那么一瞬间松了口，随即便是无法逆转的人生浪潮袭来，无法逆转。嫁给李向前，紧紧闭住自己的内心，痛苦地生存下去，直到命运更加戏剧性地让李向前成为了残疾人，她们又一次被命运征服，选择了一起生活下去。</p>
<p>田晓霞，本应是这个故事最幸福的那个人，出生优渥，思想活跃，眼界开阔，不为世俗所累，但是结局却戛然而止，那描述她在洪水中为救小女孩而死去的段落，我来回读了好多遍，不敢相信，直到后面当直接告知她的父亲：田晓霞死去的消息，我才确定她是真的死了，我忽然感觉一种压抑感。这应该就是作者想给我们的感觉，一瞬间空荡荡的。</p>
<p>孙少平，他的每个章节我都很认真地看，他在书中的前半生我随着他一起感受。起初，我并不认为他是一个什么值得热爱的角色，随着他读书，离家，恋爱，去矿场，我爱上了这个角色。他是那么的独立，那么的有见地，他为自己的目标不断前进，甘于接受自己的家庭，甘于承受生活的艰苦，从不妄自菲薄，始终能看到不一样的世界，他是真正灵魂自由的人。当他和田晓霞恋爱了，虽然没有描述太多，仅仅几个场景，但是在我心中，这就是全书最美好的风景，让人不禁心花绽放。直到后来，直到他，师傅为救人死去；直到他，他的爱人田晓霞死去；直到他，也为了救人，受了重伤，脸上留下了巨大的疤痕。这时的他，心灵，身体残破不堪，但是他一如既往的坚强，最后他还是转身进入了矿场。这符合他这个人，也正因为如此，我是如此的热爱这个角色。</p>
<p>…</p>
<p>他们每个人，都有自己的平凡故事，能看到他们在抗争，想要去得到自己想要的人生，但是我觉得他们都失败了，没有战胜命运。想这人生，也许注定平凡，但是还是想要在有限时间内，去抗争，争取自己想要的东西，可能是自由，可能是财富，可能是爱情，但是不免，也无法摆脱生命的框定，即你的出生家庭、生长环境、所受教育，这样的你想要跳脱实在太难。</p>
<p>平凡的世界，看完以后，更多的是对人生的无奈，也许一切就是注定好的，唯一能做的就是尽量接近自己想要的样子。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/10/%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84-K-%E7%BE%8E%E4%B8%BD%E5%80%BC/" rel="prev" title="【每日算法题】找到一个数字的 K 美丽值">
                  <i class="fa fa-angle-left"></i> 【每日算法题】找到一个数字的 K 美丽值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E6%95%B0%E7%BB%84%E7%BE%8E%E4%B8%BD%E5%80%BC%E6%B1%82%E5%92%8C/" rel="next" title="【每日算法题】数组美丽值求和">
                  【每日算法题】数组美丽值求和 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿狗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
