<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sly17zql.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="追寻自由的旅途，也许一定要翻过那道墙">
<meta property="og:type" content="article">
<meta property="og:title" content="追寻自由的旅途">
<meta property="og:url" content="https://sly17zql.github.io/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/index.html">
<meta property="og:site_name" content="freedom club">
<meta property="og:description" content="追寻自由的旅途，也许一定要翻过那道墙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sly17zql.github.io/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/%E8%BF%BD%E6%B1%82%E8%87%AA%E7%94%B11.png">
<meta property="article:published_time" content="2025-03-24T12:03:28.000Z">
<meta property="article:modified_time" content="2025-03-24T14:20:06.128Z">
<meta property="article:author" content="阿狗">
<meta property="article:tag" content="闲记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sly17zql.github.io/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/%E8%BF%BD%E6%B1%82%E8%87%AA%E7%94%B11.png">


<link rel="canonical" href="https://sly17zql.github.io/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sly17zql.github.io/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/","path":"2025/03/24/追寻自由的旅途/","title":"追寻自由的旅途"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>追寻自由的旅途 | freedom club</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">freedom club</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">do the right thing not the easy thing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%8F%E6%9E%97%E5%A2%99"><span class="nav-number">1.</span> <span class="nav-text">柏林墙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8B%87%E5%A3%AB"><span class="nav-number">1.1.</span> <span class="nav-text">第一个勇士</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%82%B2%E6%83%A8%E7%9A%84%E4%BA%BA"><span class="nav-number">1.2.</span> <span class="nav-text">悲惨的人</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%BE%E5%B0%94%E8%BF%AA%E4%BA%9A%E5%B2%9B"><span class="nav-number">2.</span> <span class="nav-text">艾尔迪亚岛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9D%E9%B2%9C%E7%9A%84%E5%A2%99"><span class="nav-number">3.</span> <span class="nav-text">朝鲜的墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%A2%99"><span class="nav-number">4.</span> <span class="nav-text">互联网墙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%BF%87%E9%82%A3%E5%A0%B5%E5%A2%99"><span class="nav-number"></span> <span class="nav-text">翻过那堵墙</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿狗"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">阿狗</p>
  <div class="site-description" itemprop="description">一个热爱生活、热爱代码、向往自由的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sly17zql.github.io/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="阿狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freedom club">
      <meta itemprop="description" content="一个热爱生活、热爱代码、向往自由的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="追寻自由的旅途 | freedom club">
      <meta itemprop="description" content="追寻自由的旅途，也许一定要翻过那道墙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          追寻自由的旅途
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-24 20:03:28 / 修改时间：22:20:06" itemprop="dateCreated datePublished" datetime="2025-03-24T20:03:28+08:00">2025-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%83%A1%E4%B9%B1%E7%9C%8B/" itemprop="url" rel="index"><span itemprop="name">胡乱看</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">追寻自由的旅途，也许一定要翻过那道墙</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>关于墙的几个小故事，关于自由。</p>
<h4 id="柏林墙"><a href="#柏林墙" class="headerlink" title="柏林墙"></a>柏林墙</h4><p>著名的柏林墙，将柏林分割为东柏林和西柏林，他们分属苏联和英美控制，下图展示了当时为何会有柏林墙的存在。</p>
<img src="/2025/03/24/%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E6%97%85%E9%80%94/%E8%BF%BD%E6%B1%82%E8%87%AA%E7%94%B11.png" class="">

<p>起初东西德差距不大，但是随着经济发展差距的逐渐变大，有越来越多的人从东柏林逃亡西柏林，东德为了限制人民的逃离，于1961年建立起了柏林墙，当年8月13日，西柏林的边界被完全封锁，东德边防警察和工人开始破坏道路使车辆无法通行，并安装带刺的铁丝网和围墙。柏林西侧外围共修筑156公里、柏林市区43公里。柏林墙的建立，让很难自由地到达西柏林，但是仍然有着很多勇士为了自由奋斗，并付出了生命。</p>
<h5 id="第一个勇士"><a href="#第一个勇士" class="headerlink" title="第一个勇士"></a>第一个勇士</h5><p>13日下午，柏林墙树立以后，第一个逾越柏林墙的人出现了。一个青年在光天化日之下下，用百米冲刺的速度飞奔向铁丝网。但是，三名警察追上了他，将他打倒在地，谁也没有想到，被打倒的他竟奇迹般又站了起来，夺过警察的枪，一边与警察对峙一边继续向西柏林飞奔。警察是尽职的，他们不顾这个年轻人的枪，冲上去和他又一次扭打成一团，并且一刀刺进青年人的膝盖。这次这个年轻人失去了奔跑的能力，面对三个警察，结局已经注定。</p>
<p>然而，上天决心要给大家看一幕喜剧而不是悲剧。就在此刻，西柏林群众雷鸣般的怒吼惊醒了三名警察，他们已经越过了柏林墙，现在是在西德的土地上，他们不再是警察，而成了违法者。他们扔下青年跑回柏林墙的另一侧。这个青年拖著残废的腿，一边拼命呼救一边爬到了西柏林。</p>
<p>事后证明，这是一个大大的误会。事实上柏林墙并不是沿东德西德的边境修筑的，而是偏东德一侧，这是为了保证，即使你越过了柏林墙，你仍然在东德土地上，警察和军队仍然有权力和能力开枪将你击毙。当时那三位警察并没有越界，他们大可以合法将那个青年绑回东德。然而，面对这柏林墙上的第一次交锋，他们误会了，害怕了，那个青年简直是奇迹般的竟然这样逃脱了已经笼罩住了自己的厄运。</p>
<h5 id="悲惨的人"><a href="#悲惨的人" class="headerlink" title="悲惨的人"></a>悲惨的人</h5><p>在柏林墙的逃亡者中，那些“功败垂成”者无疑是悲惨的。1961年，18岁的彼得·菲西特就是这么一个人。他已经爬到了柏林墙的顶部，只需要再加最后一把劲，就可以达成目标，就在这个时候，枪声响了…… 彼得滑落回柏林墙东侧。</p>
<p>悲剧还没有完，身中数弹的彼得倒在柏林墙下，血流如注，我不知道东德的警察是一时不敢承担责任，跑去请示上级，还是真的就已经下了杀心（我宁愿相信是前者）。彼得就这样在墙下躺了50分钟，没有一个东德警察前来管他。</p>
<h4 id="艾尔迪亚岛"><a href="#艾尔迪亚岛" class="headerlink" title="艾尔迪亚岛"></a>艾尔迪亚岛</h4><p>讲一个虚构的故事，也是关于墙的故事，《进击的巨人》。描述的是一个岛上的世界，岛上的王国是由三堵高墙组成的三个城市，三堵高墙保护着墙内的人们，不被墙外的巨人说吞噬。</p>
<p>随着故事慢慢展开，我们才发现这三堵墙只是墙内王族为了满足自己的想要在墙内继续片刻安宁的愿望，才抹去了墙内民众的记忆，编造出来的故事，建造起了高墙隔断了岛外的联系。但在这种情况下，墙内仍然有着向往自由的人们，组成了象征自由之翼的调查兵团，他们不惧死亡危险，勇敢地探索墙外世界。他们发明立体机动装置，练习战斗技巧，研究如何可以通过阵型提升调查时的存活率，在一代又一代调查兵团成员的牺牲下，他们一点点地开始了解巨人，并最终取得突破性的进展，知道了世界的真相，走到了岛的尽头，走到了大海边，他们的世界终于不在是三堵高墙围住的城市。多少调查兵团的勇士，最后都未曾知晓世界的真相，但他们献出生命为的就是后来者能够看到广袤无垠的大海，找寻这墙外世界的自由。</p>
<p>讽刺的在于在岛的另一侧，辽阔的大陆–世界的霸主马莱，他们也建造了一堵墙，为的是将艾尔迪亚人围起来，限制他们的生活范围。而主角的父亲小时候为了想去看一眼飞艇，带着妹妹悄悄走出了墙，逃出收容区，来到岸边看到飞艇。却在岸边看飞艇时，不幸被正在休憩的马莱军官捉到。马莱军官发现他们两是艾尔迪亚人后，对他们进行了惩罚，其中一个军官更是单独将妹妹带走，最后妹妹被欺凌，活生生被狗咬死。主角的父亲他们仅仅看了一眼飞艇，便付出了生命的代价。</p>
<h4 id="朝鲜的墙"><a href="#朝鲜的墙" class="headerlink" title="朝鲜的墙"></a>朝鲜的墙</h4><p>朝鲜一直是一个神奇的国家，为了防止人民逃离，他们围绕着整个国境线建立了长长的边境墙，作为一个人口迁徙管控最严格的国家。围绕着长长国境线的铁栅栏网，已经严格的军事管控。曾每年都有大量民众，堵上自己的生命也想要一搏，能够逃离朝鲜，但是成功者寥寥无几。他们是真正的勇士，成功率具体不知道多少，但是想必定是九死一生，他们真正在践行不自由毋宁死。</p>
<h4 id="互联网墙"><a href="#互联网墙" class="headerlink" title="互联网墙"></a>互联网墙</h4><p>有那么几个国家，例如伊朗，越南，叙利亚等国家，一直对于网络进行高度严格地管控，不仅可以掌握着舆论的导向，屏蔽掉政府负面的新闻，还可以监控每个人的网络情况，具体说了什么做了什么，这几个国家的人民在思想方面被控制得死死的。互联网墙的存在，像极《1984》描绘的老大哥，他无时无刻都在注视着你，让你谨言慎行，也像极真理部，可以随意篡改想要改变的历史。</p>
<p>有着无数人，都在尝试着去翻过着互联网墙，可能仅仅是为了听一首被封杀的歌，为了看一部被删减的电影，为了读一篇不被允许转载的文章，了解一段被扭曲的历史，或者就是单纯的证明自己在某个方面还能够自由地选择。</p>
<h3 id="翻过那堵墙"><a href="#翻过那堵墙" class="headerlink" title="翻过那堵墙"></a>翻过那堵墙</h3><p>墙的本意，是为了保护自己的安全，保护自己的隐私。但是渐渐的，在某些地方，墙却变成了围住墙内人、愚弄墙内人的工具。墙分为有形与无形，水泥墙隔绝着人民的行动自由；互联网的墙限制着人们的网络自由；成见的墙，是横亘在人与人之间最无法互相理解的高墙；思想的墙，更是让人与人之间不自觉的划分着彼此。</p>
<p>翻过那道墙，当然是为了自由，萨特作为法国20世纪最重要的哲学家之一，最著名的思想，存在先于本质，他认为人生来是自由的，所以那些凌驾于人自由意志之上的墙不应该存在。没有墙，人就有选择的自由，没有墙，人就可以看到不一样的风景，至于选择什么，风景是否美丽，那只存在每个人自己的心中。著名电影《肖申克的救赎》，经久不衰的原因就在于追寻自由的内核本质，安迪无罪，却在监狱中失去了27年的自由，他为了自己，翻过了监狱的高墙，也是不公的高墙，当他能够肆无忌惮地淋雨，高喊，在海边晒太阳，自由才显得如此美好，却也如此珍贵。为了自由，永远会有人会勇敢地翻墙！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%AE%B0/" rel="tag"># 闲记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/24/%E7%BB%9F%E8%AE%A1%E6%98%AF%E7%BB%99%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E7%BC%80%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%9B%AEOC/" rel="prev" title="【每日算法题】统计是给定字符串前缀的字符串数目OC">
                  <i class="fa fa-angle-left"></i> 【每日算法题】统计是给定字符串前缀的字符串数目OC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/26/k-avoiding-%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%80%BB%E5%92%8C/" rel="next" title="【每日算法题】k-avoiding 数组的最小总和">
                  【每日算法题】k-avoiding 数组的最小总和 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿狗</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
